# raft-cache

./: .gitattributes  .gitignore  BALANCED_DIVISION.md  COMMIT_MESSAGE.txt  CROSS_LEARNING_GUIDE.md  DAY2_COMPLETION_SUMMARY.md  DAY2_ELECTION_IMPLEMENTATION.md  DAY2_HEARTBEAT_IMPLEMENTATION.md  DAY3_SUMMARY.md  DAY3_TEST_FINDINGS.md  DAY5.md  DAY5_IMPLEMENTATION_SUMMARY.md  DAY5_TERM_MANAGEMENT_IMPLEMENTATION.md  DAY6_HTTP_CLIENT_IMPLEMENTATION_SUMMARY.md  DAY6_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_GUIDE.md  ML_IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  QUICKSTART_ML.md  QUICK_REFERENCE.md  README.md  RUNNING_THE_KV_STORE.md  SESSION_SUMMARY.md  SETUP.md  START_HERE.md  TASK_TRACKING.md  TEAM_DIVISION.md  TESTING_GUIDE.md  TEST_NOW.md  VISUAL_TIMELINE.md  WEEK1_GUIDE.md  cluster-config.yaml  dump.rdb  node-manager.py  package-lock.json  pom.xml  quick_test.sh  setup_ml.sh  start_demo.sh  structure.md  (+7 more)
config/: node1-standalone.yaml  node1.yaml  node2.yaml  node3.yaml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.backup.jsx  App.css  App.jsx  index.css
frontend/src/components/: CacheView.jsx  ClusterStatus.jsx  ClusterView.jsx  Controls.jsx  DemoGuide.jsx  ElectionDemo.jsx  EvictionComparison.jsx  EvictionDemo.jsx  LatencyComparison.jsx  LogViewer.jsx  MLStats.jsx  Navbar.jsx  ReplicationDemo.jsx  ResizableLogPanel.jsx
ml-service/: README.md  app.py  requirements.txt  test_ml_service.sh  train_model.py
scripts/: start-cluster.sh  stop-cluster.sh  test-client.sh  test_access_tracking.sh  test_read_lease.sh
src/main/java/com/distributed/cache/: Main.java
src/main/java/com/distributed/cache/cache/: CacheEntry.java  CacheStore.java
src/main/java/com/distributed/cache/config/: ClusterConfig.java  NodeInfo.java
src/main/java/com/distributed/cache/demo/: KVStoreDemo.java  RaftDemo.java
src/main/java/com/distributed/cache/eviction/: EvictionPolicy.java  LRUEvictionPolicy.java  MLClient.java  MLEvictionPolicy.java  MLPrediction.java
src/main/java/com/distributed/cache/ml/: MLClient.java
src/main/java/com/distributed/cache/network/: MessageSerializer.java  NetworkBase.java  PeerManager.java
src/main/java/com/distributed/cache/persistence/: PersistentState.java
src/main/java/com/distributed/cache/raft/: LogEntry.java  LogEntryType.java  Message.java  NotLeaderException.java  RaftNode.java  RaftState.java  ReadIndexManager.java  ReadLease.java  Snapshot.java  SnapshotManager.java
src/main/java/com/distributed/cache/raft/api/: CacheRESTServer.java  ClientRequest.java  ClientResponse.java  LeaderProxy.java
src/main/java/com/distributed/cache/raft/client/: CacheClient.java  ClientConfig.java
src/main/java/com/distributed/cache/raft/config/: NodeConfiguration.java
src/main/java/com/distributed/cache/replication/: AppendEntriesRequest.java  AppendEntriesResponse.java  FollowerReplicator.java  LeaderReplicator.java  RaftLog.java
src/main/java/com/distributed/cache/storage/: LogPersistence.java
src/main/java/com/distributed/cache/store/: AccessStats.java  AccessTracker.java  CommandType.java  KeyValueCommand.java  KeyValueStore.java  ReadConsistency.java
src/main/resources/: client-config.yaml  logback.xml  node-1-config.yaml  node-2-config.yaml  node-3-config.yaml
src/test/java/com/distributed/cache/cache/: CacheStoreTest.java
src/test/java/com/distributed/cache/config/: ClusterConfigTest.java
src/test/java/com/distributed/cache/network/: NetworkBaseTest.java
src/test/java/com/distributed/cache/persistence/: PersistentStateTest.java
src/test/java/com/distributed/cache/raft/: RaftNodeTest.java  TermManagementTest.java
src/test/java/com/distributed/cache/replication/: ManualReplicationTest.java
src/test/resources/: test-cluster-config.yaml
